<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/vote_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关于垃圾处理方案"
        android:textSize="30dp"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/is_vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未投票"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:id="@+id/vote_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="近日，在我小区。。。"
        android:textSize="25dp"
        android:layout_marginLeft="10dp"
        android:maxLines="3"
        android:layout_below="@+id/vote_title"
        />


</RelativeLayout>